*{
  width: cover 100%;
}

section{
  width: 100% fit-content;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: bold;
  background-image: url(../src/images/first.jpg)!important ;
  background-size: 100% 100%;
}


a{

  font-style: italic;
  font-weight: bold;
}



.nav-heading{
  color: white;
  font-weight: bolder;
}

.navbar_div{
  margin: 5px 10px 0px 10px;
  width: 100% auto;
  display: inline-flexbox;
 
  
}




img{
  width: 250px ;
  height: 250px ;
}

.buttons{
  margin-left: 50px auto;
  margin: 15px;

}

.font-div{
  color: black;
  font-size: xx-large;
  /* mix-blend-mode:exclusion; */
  margin-top: 0;
  margin-left: 50% auto;
  padding: 100px;

  /* backdrop-filter: blur(2px); */
}


.left-div{
  width: 50%;
  height: auto;
  margin-left: 30px;
  
}

.right-div{
font-weight: bolder;
  width: 50% auto; 
  height: auto;
  padding: 30px;

}


.container-about{
  /* background-image: url(../src/images/first.jpg); */
  margin: 50px;
  /* height: 0vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  padding: 30px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  /* backdrop-filter: blur(18px) saturate(0%);
  -webkit-backdrop-filter: blur(18px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.5px);
  border-radius: 12px;
  border: 1px  rgba(209, 213, 219, 0.3); */
}

.container{
  /* background-image: url(../public/images/1.jpg); */
  /* padding: 20px; */
  /* background-image: url(../src/images/2.jpg); */
  margin: 50px ;
  padding: 30px;
  width: auto;
  height: 70vh;
  border: .5px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: white; */
  font-size: small;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

.about .skills{
 
  /* backdrop-filter: blur(2); */
  /* padding: 20px; */
  margin: 40px 20px 20px 20px;
  width: 95% !important;
  height: 100vh;
  /* border: .5px solid black; */
  /* border-radius: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.2); */
  
}

.ptag{
    margin-top: 100px;
   
}

.htag{
  font-size: 50px;
  font-weight: bolder;
}


.font-foot{
  padding-left: 99px;
  font-size: 30px;
  margin-left: 290px;
}


.homesection{
  border-radius: 5px;
  /* margin: 0 5px 0 5px; */
  width: 100% auto;
  height: 100vh;
 
}

.about-heading{
  margin-top: 50px;
  margin-bottom: 0;
  /* font-family: none; */
  font-weight: bolder;
}


.skill-images{
  width: 400px;
  height: 400px;
}

.card2{
  margin: 20px;
  padding: 0;
  background-color: rgb(204, 186, 248);
  width:50vw;
  height: 50vh;
  display: flex;
  align-items: flex-start;
  /* align-content:center; */
  justify-content: space-around;
  border-radius: 5px;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.2);
  font-weight: bolder;

}

.card2:hover{
  transform: scale(1.1);
}

.card-content{
  display:flow-root;
  width: 100%;
  height: fit-content;

}


.skill-content{
  display: flex;
  justify-content: space-between;
}

.cards{
  padding: 30px;
  width: fit;
  /* backdrop-filter:saturate(180%);
  -webkit-backdrop-filter:saturate(180%);
  background-color: rgba(255, 255, 255, 0.5px);
  border-radius: 12px;
  border: 1px  rgba(209, 213, 219, 0.3); */
}



.about-page{
  background-image: none!important;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}


.project-section{
  background-image: none !important;
}

































@media( max-width:768px )
{
  /* *{
    width:100% auto;
  } */

  .homesection{
    width: 100%;
  }

  section{
    width: 90%;
    height: auto;
  }

  .ptag{
    margin: 0;
    text-align: start;
  }

  .htag{
    margin: 0;
    margin-left: 1pc;
    text-align:start;
  }
  
  .font-foot{
    font-weight: bold;
    margin: auto;
  }

  .container{
    display:flow-root;
    justify-content: center;
    align-content: center;
    width : 90% !important;
    margin: 20px;
    height: auto;
    
    
  }

  #About{
    width: auto;
  }
  .about{
    margin-top: 0;
    width: 100%;
    border : 1px solid black;
  }



  .skills{
    margin-top: 0;
    width: inherit;
    margin: 20px;
  }

  .right-div,.left-div{
   content-visibility: cover;
   padding: 0;
  }
  
  .skill-images{
   display: none;
   image-rendering: crisp-edges;
  }

  .cards{
    width: auto;
    height: auto;
  }
  
  .card2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: auto;
    padding: 0;
  }


  .container-about{
    display: flow-root;
    justify-content: center;
    align-items: center;
    width: 80% auto;
    padding: 30px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    margin: 10px;
   
  }

h5{
  margin: 0;
}

.card-content{
  padding: 20px;
}





}